
DATABASE_URL=postgresql://postgres:1234@localhost:5432/vibelog_db
JWT_SECRET_KEY=your-secret-key-here

SPOTIFY_CLIENT_ID=2bf58718a5314f84b98d171353b401ed
SPOTIFY_CLIENT_SECRET=37e57e554d514da3bf0fe6938374b0fe
client_id = os.getenv(SPOTIFY_CLIENT_ID)

