
DATABASE_URL=postgresql://postgres:1234@localhost:5432/vibelog_db
JWT_SECRET_KEY=your-secret-key-here

SPOTIFY_CLIENT_ID=5627c2ad3c5a419fa9a2cb4a33b04a08
SPOTIFY_CLIENT_SECRET=58ffada6faec4349a5d04bf6509de63e